<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery_auto_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chyang.gallery_dome.activity.GalleryAutoScroller">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.chyang.gallery_dome.ui.AutoScrollViewGroup
        android:id="@+id/auto_scroll"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="30dp"/>

</LinearLayout>
