<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story_gallery_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chyang.gallery_dome.activity.StoryGalleryShowActivity">


    <com.chyang.gallery_dome.ui.StoryGalleryShowView
        android:id="@+id/sgs_story_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
