<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chyang.gallery_dome.activity.MainActivity">

    <Button
        android:id="@+id/bt_gallery_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动滑动"/>

    <Button
        android:id="@+id/bt_scene_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="场景切换"/>

    <Button
        android:id="@+id/bt_sufaceview_dome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表层界面1"/>

     <Button
         android:id="@+id/bt_videoview_dome1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="视频界面1"/>

    <Button
        android:id="@+id/bt_bitmap_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片视频混合"/>

    <Button
        android:id="@+id/bt_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级编辑主题"/>

</LinearLayout>
