<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yang.linus.MainActivity">

    <Button
        android:id="@+id/bt_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画框架"/>

    <Button
        android:id="@+id/bt_view_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cat view api"/>

    <Button
        android:id="@+id/bt_extractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaExtractor使用"/>

    <Button
        android:id="@+id/bt_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SurfaceView使用"/>
    <Button
        android:id="@+id/bt_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView_Dome"/>


</LinearLayout>
